# svietnamAPI

./: .gitignore  README.md  Startup.cs  appsettings.json  svietnamAPI.csproj
Common/Exceptions/: BaseAppException.cs
Common/Extensions/: HttpContextExtension.cs  JsonResultExtension.cs
Common/Helpers/: GuidHepler.cs  RegexHelper.cs
Controllers/: AppControllerBase.cs
Controllers/Catalog/: CategoryController.cs  GlobalProductCategoryController.cs  ProductController.cs
Controllers/Filters/: ValidateFilterAttribute.cs
Controllers/Middlewares/: UnhandledExceptionMiddleware.cs
Infras/Mapper/: MappingProfile.cs
Models/IRepositories/: IGenericDbRepository.cs
Models/IServices/: IGenericService.cs  IServiceWrapper.cs
Models/IUnitOfWorks/: IUnitOfWork.cs
Models/Repositories/: GenericDbRepository.cs  GenericDbRepositoryPrivate.cs
Models/Services/: GenericService.cs  GenericServicePrivate.cs  ServiceWrapper.cs
Models/UnitOfWorks/: UnitOfWork.cs
Properties/: launchSettings.json
StartupConfig/: todo
StartupConfig/AppSettingConfig/: Database.cs  Host.cs  Jwt.cs  ServerSetting.cs  StaticFile.cs
StartupConfig/ApplicationBuilderConfig/: CheckStatusOfInfrasServices.cs  StatusOfServicesConfig.cs  UseAppMiddlewareConfig.cs  UseAppStaticFilesConfig.cs  UseDevEnvConfig.cs
StartupConfig/ServiceCollectionConfig/: ControllerConfig.cs  InfrasConfig.cs  ModelsConfig.cs  ServerSettingConfig.cs  SwaggerConfig.cs
_devbin/: Cmd.txt  JwtMiddleware.txt  ServiceWrappr.txt  UncategorizedErrorAppException.txt  Uow.txt  cmd.txt
_devbin/Auth/: JwtTokenAppException.txt  (+1 more)
(+262 files in other folders)
